# 1. Write a script in shell, python, or any other language that 1.reads a string from stdin as input, 2.counts the number of spaces(blank characters) in the input
#    string, and prints out the count.
#    #!/bin/sh
#
#    read string
#    echo "$string" |tr -cd " \t"| wc -c
#
#    # Python:
#    inputString = input("Enter a string:")
#    count = 0
#    for i in inputString:
#        if i==" ":
#            count=count+1
#    print("The number of spaces: ", count)
#
# 2. Please configure the interface "eth0" of local Linux PC with IP 192.168.0.99/24, set up the default route on gateway 192.168.0.3, DNS server as 8.8.8.8 .
#    Set IP address:
#    ifconfig eth0 192.168.0.99 netmask 255.255.255.0 up
#    Set default route on gateway:
#    route add default gw 192.168.0.3
#    Set DNS server:
#    echo "nameserver 8.8.8.8" > /etc/resolv.conf
#    resolv.conf -resolver configuration file
#
# 3. Given the following snippet from Wireshark, what is the source IP?
#    0000 00 1c 7f 8b f2 72 2c b8 ed 4a 10 b4 08 00 45 00
#    0010 01 f0 58 ee 40 00 80 06 4c fa 0a 41 dd 2b 82 00
#    0020 e9 b2 e3 b2 00 50 b7 70 49 de 61 c5 76 5f 50 18
#    0030 01 00 b8 f6 00 00
#
#    Answer: 10.65.221.43
